<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mconta-client</artifactId>
    <packaging>jar</packaging>

    <name>mconta-client</name>

  <parent>
  	<groupId>mconta</groupId>
  	<artifactId>mconta</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../mconta</relativePath>
  </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
    	<repository>
      		<id>org.jdic</id>
      		<url>http://maven.repository.paxle.net</url>
    	</repository>
  	</repositories>

    <dependencies>
    	<dependency>
      		<groupId>org.jdesktop.jdic</groupId>
      		<artifactId>jdic</artifactId>
      		<version>0.9.5</version>
	    </dependency>
    	<dependency>
      		<groupId>org.jdesktop.jdic</groupId>
      		<artifactId>jdic.native.applet</artifactId>
      		<version>0.9.5</version>
	    </dependency>
	    
	    <dependency>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty</artifactId>
    		<version>6.1.26</version>
		</dependency>
		
    	<dependency>
    		<groupId>mconta</groupId>
    		<artifactId>mconta-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
    	</dependency>
    </dependencies>

    <build>
	    <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>mconta.client.Main</mainClass>
						</manifest>
					</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
	    </plugins>
    </build>
</project>
