# mconta

./: .project  MobileTest-dev.launch  ProjectHome.md
mconta/: mconta.launch  pom.xml
mconta-android/: AndroidManifest.xml  pom.xml
mconta-android/res/layout/: main.xml
mconta-android/res/values/: strings.xml
mconta-android/res/xml/: settings.xml
mconta-client/: .project  pom.xml
mconta-client/src/main/java/mconta/client/: Main.java
mconta-core/: .project  pom.xml
mconta-core/src/main/java/mconta/core/controller/: DomainController.java
mconta-core/src/main/java/mconta/core/dao/: CrudDAO.java  DAO.java  GenericDAO.java  RecordDAO.java  RecordDAOImpl.java
mconta-core/src/main/java/mconta/core/dao/impl/: AuditDAOImpl.java  CrudDAOImpl.java
mconta-core/src/main/java/mconta/core/persistence/: Audit.java  Model.java  Record.java  User.java  UserGroup.java
mconta-core/src/main/resources/: hibernate-hsqldb-datasource.xml  hsqldb-datasource.xml  mconta-applicationContext.xml  persistence-applicationContext.xml
mconta-domain/: .classpath  DomainTest-dev.launch  DomainTest-prod.launch  pom.xml
mconta-domain/src/main/java/mconta/domain/dao/: CrudDAO.java
mconta-domain/src/main/java/mconta/domain/dao/impl/: CrudDAOImpl.java
mconta-domain/src/main/java/mconta/domain/model/: Model.java  Role.java  User.java
mconta-domain/src/main/resources/: hsqldb-datasource.xml  hsqldb.xml  mconta-applicationContext.xml
mconta-domain/src/main/resources/mconta/domain/: Domain.gwt.xml
mconta-domain/src/test/resources/mconta/domain/: DomainJUnit.gwt.xml
mconta-mobile/: .classpath
mconta-mobile/src/main/java/mconta/mobile/client/view/: PopUpViewImpl.java
mconta-mobile/src/main/webapp/: Mobile.html
mconta-mobile/www-test/mconta.mobile.MobileJUnit.JUnit/.junit_symbolMaps/: 3C7AF5205ADC5397B1622AB54061452B.symbolMap  47818C297EB6A484CEBF41F47E6C9B8A.symbolMap  64802B9D7AF78F303B2814C6D7333F02.symbolMap
mconta-web/: .project  Mconta.launch  mconta gwt run.launch  pom.xml
mconta-web/src/main/java/mconta/web/: Mconta.gwt.xml
mconta-web/src/main/java/mconta/web/client/: Mconta.java
mconta-web/src/main/java/mconta/web/client/event/: AppEventBus.java  RoleEvent.java  RoleHandler.java  UserEvent.java  UserHandler.java
mconta-web/src/main/java/mconta/web/client/login/: Login.java
mconta-web/src/main/java/mconta/web/client/mobile/: Mobile.java
mconta-web/src/main/java/mconta/web/client/presenter/: CrudPresenter.java  GroupPresenter.java  MainPresenter.java  Presenter.java  UserPresenter.java
mconta-web/src/main/java/mconta/web/client/rpc/: CrudService.java  (+3 more)
mconta-web/src/main/java/mconta/web/server/: CrudServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  RecordServiceImpl.java  SpringRemoteServiceServlet.java  UploadServlet.java
mconta-web/src/main/java/mconta/web/shared/: RecordDTO.java
mconta-web/src/main/resources/: logging.properties
mconta-web/src/main/resources/mconta/web/: Mconta.gwt.xml
mconta-web/src/main/webapp/: Mconta.html  app.html  mconta.html  mobile.html
mconta-web/src/main/webapp/Mconta/: Mconta.nocache.js  junit-standards.html
mconta-web/src/main/webapp/WEB-INF/: web.xml
mconta-web/src/main/webapp/js/: jquery.mobile.css
mconta-web/src/test/java/mconta/web/client/: GwtTestMconta.java
mconta-web/src/test/resources/mconta/web/: McontaJUnit.gwt.xml
src/test/resources/mconta/mobile/: MobileJUnit.gwt.xml
trunk/: MobileTest-prod.launch  pom.xml
trunk/mconta/: .project  MCONTA Install.launch  pom.xml
trunk/mconta-android/: .project  AndroidManifest.xml
trunk/mconta-android/res/menu/: menu.xml
trunk/mconta-android/res/values/: strings.xml
trunk/mconta-android/src/main/java/mconta/android/: HelloAndroidActivity.java  MainActivity.java  SettingsActivity.java
trunk/mconta-client/: pom.xml
trunk/mconta-client/src/main/java/mconta/client/: Main.java
trunk/mconta-core/: .project  pom.xml
trunk/mconta-core/src/main/java/mconta/core/dao/: AuditDAO.java  CrudDAO.java  GenericDAOImpl.java  RecordDAO.java
trunk/mconta-core/src/main/java/mconta/core/dao/impl/: CrudDAOImpl.java  RecordDAOImpl.java
trunk/mconta-core/src/main/java/mconta/core/persistence/: Audit.java  Auditable.java  Record.java  User.java
trunk/mconta-core/src/main/resources/: hibernate-hsqldb-datasource.xml  hsqldb-datasource.xml  mconta-applicationContext.xml  persistence-applicationContext.xml
trunk/mconta-core/src/main/resources/mconta/core/: McontaCore.gwt.xml
trunk/mconta-core/src/main/resources/persistence/: Record.hbm.xml
trunk/mconta-domain/: .project  DomainTest-dev.launch  pom.xml
trunk/mconta-mobile/src/main/webapp/WEB-INF/: web.xml
trunk/mconta-mobile/www-test/mconta.mobile.MobileJUnit.JUnit/: 143C25AE31FCB188A9627E7FD1A39391.cache.html  3C7AF5205ADC5397B1622AB54061452B.cache.html  47818C297EB6A484CEBF41F47E6C9B8A.cache.html  7122F847C926780CA4C24C9FC042FED7.cache.html
trunk/mconta-web/: .classpath  .project  Mconta.launch  app gwt fast compile.launch  mconta gwt package.launch  mconta gwt run debug.launch  mconta-web debug.launch  mconta-web.launch  mobile gwt fast compile.launch  pom.xml
trunk/mconta-web/src/main/java/mconta/web/: Login.gwt.xml  Mconta.gwt.xml  app.gwt.xml  mobile.gwt.xml
trunk/mconta-web/src/main/resources/: logging.properties
trunk/mconta-web/src/main/webapp/: Mconta.css  app.html  mobile.html  style.css
trunk/mconta-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/mconta-web/src/main/webapp/js/: jquery.mobile.js
trunk/src/main/resources/mconta/mobile/: Mobile.gwt.xml
trunk/www-test/mconta.mobile.MobileJUnit.JUnit/: E8E0CD9AED992A6328510E3FB2F3ED96.cache.html
www-test/WEB-INF/deploy/mconta.mobile.MobileJUnit.JUnit/rpcPolicyManifest/: manifest.txt
www-test/mconta.mobile.MobileJUnit.JUnit/: 64802B9D7AF78F303B2814C6D7333F02.cache.html  mconta.mobile.MobileJUnit.JUnit.nocache.js
www-test/mconta.mobile.MobileJUnit.JUnit/.junit_symbolMaps/: 143C25AE31FCB188A9627E7FD1A39391.symbolMap  7122F847C926780CA4C24C9FC042FED7.symbolMap  E8E0CD9AED992A6328510E3FB2F3ED96.symbolMap
(+206 files in other folders)
